<html>
<head>
<title>iva.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
iva.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">iva</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">iva </span><span class="s2">{    </span><span class="s0">float </span><span class="s1">KmTotal</span><span class="s2">;</span>
    <span class="s0">float </span><span class="s1">impuesto</span><span class="s2">,</span><span class="s1">preciofinal</span><span class="s2">;</span>
    <span class="s0">public </span><span class="s1">iva </span><span class="s2">( </span><span class="s0">float </span><span class="s1">precio</span><span class="s2">, </span><span class="s1">String nombre</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">precio </span><span class="s2">== </span><span class="s3">0</span><span class="s2">) {</span>
            <span class="s1">impuesto </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s4">&quot;el producto &quot; </span><span class="s2">+</span><span class="s1">nombre </span><span class="s2">+</span><span class="s4">&quot; no tiene iva, al ser 0&quot; </span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">precio </span><span class="s2">&lt;= </span><span class="s3">500</span><span class="s2">) {</span>
            <span class="s1">impuesto </span><span class="s2">= </span><span class="s3">0.12f</span><span class="s2">;</span>
            <span class="s1">preciofinal </span><span class="s2">= (</span><span class="s1">precio </span><span class="s2">* </span><span class="s1">impuesto</span><span class="s2">)+</span><span class="s1">precio</span><span class="s2">;</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s4">&quot;el producto &quot; </span><span class="s2">+</span><span class="s1">nombre </span><span class="s2">+</span><span class="s4">&quot; tiene un iva del 12%, y el precio con el iva es de:&quot; </span><span class="s2">+ </span><span class="s1">preciofinal </span><span class="s2">+</span><span class="s4">&quot;$&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">precio </span><span class="s2">&lt;= </span><span class="s3">1500</span><span class="s2">) {</span>
            <span class="s1">impuesto </span><span class="s2">= </span><span class="s3">0.14f</span><span class="s2">;</span>
            <span class="s1">preciofinal </span><span class="s2">= (</span><span class="s1">precio </span><span class="s2">* </span><span class="s1">impuesto</span><span class="s2">)+</span><span class="s1">precio</span><span class="s2">;</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s4">&quot;el producto &quot; </span><span class="s2">+</span><span class="s1">nombre </span><span class="s2">+</span><span class="s4">&quot; tiene un iva del 14%, y el precio con el iva es de:&quot; </span><span class="s2">+ </span><span class="s1">preciofinal</span><span class="s2">+</span><span class="s4">&quot;$&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s3">1500 </span><span class="s2">&lt; </span><span class="s1">precio</span><span class="s2">) {</span>
            <span class="s1">impuesto </span><span class="s2">= </span><span class="s3">0.15f</span><span class="s2">;</span>
            <span class="s1">preciofinal </span><span class="s2">= (</span><span class="s1">precio </span><span class="s2">* </span><span class="s1">impuesto</span><span class="s2">)+</span><span class="s1">precio</span><span class="s2">;</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s4">&quot;el producto &quot; </span><span class="s2">+</span><span class="s1">nombre </span><span class="s2">+</span><span class="s4">&quot; tiene un iva del 15%, y el precio con el iva es de:&quot; </span><span class="s2">+ </span><span class="s1">preciofinal</span><span class="s2">+</span><span class="s4">&quot;$&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>